NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBb80_yJ3f2GyDXVyL6oh9uq0YcLx5vOkU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="clip-games-dev.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://clip-games-dev.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="clip-games-dev"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="clip-games-dev.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1097240261521"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1097240261521:web:804fbcd28a9d391604e030"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-QBLVP0JGDR"

NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL=http://api.localhost:3001/graphql
