NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBldhy0kCqkUPkKekfu1jVoktGW0xrXpe4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="clip-games.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://clip-games.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="clip-games"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="clip-games.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="235516806907"
NEXT_PUBLIC_FIREBASE_APP_ID="1:235516806907:web:91580d05a245eed5d3925e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8EXR9Z4S2Q"

NEXT_PUBLIC_GRAPHQL_ENDPOINT_URL=https://application-mp5x2r33pq-uc.a.run.app/api/graphql
